## Used for optional outreach
PLAIN_API_KEY=""

## Used for analytics is also Optional.
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# c15t Configuration
NEXT_PUBLIC_C15T_URL=https://your-instance.c15t.dev
